# admin/admin
---
services:
  gotify:
    profiles: [gotify]
    image: gotify/server
    container_name: gotify
    restart: unless-stopped
    volumes:
      - $DATA/gotify/data:/app/data
      - ./gotify/config.yml:/etc/gotify/config.yml
    networks: [traefik]
    labels:
      homepage.instance.private.group: Infra
      homepage.instance.private.name: Gotify
      homepage.instance.private.icon: gotify.png
      homepage.instance.private.href: https://gotify.henn.dev
      homepage.instance.private.description: Notification Server

      traefik.enable: true
      traefik.http.routers.gotify.rule: Host(`gotify.henn.dev`)
      traefik.http.routers.gotify.entrypoints: websecure
      traefik.http.routers.gotify.middlewares: hdrs@file
      traefik.http.routers.gotify.tls.certresolver: cf
      traefik.http.services.gotify.loadbalancer.server.port: 80
