---
services:
  termix:
    profiles: [termix]
    image: ghcr.io/lukegus/termix:latest
    container_name: termix
    restart: unless-stopped
    volumes:
      - $DATA/termix:/app/data
    environment:
      PUID: $PUID
      PGID: $PGID
      PORT: 8080
      OIDC_CLIENT_ID: $TERMIX_OIDC_CLIENT
      OIDC_CLIENT_SECRET: $TERMIX_OIDC_SECRET
      OIDC_ISSUER_URL: $OIDC
      OIDC_AUTHORIZATION_URL: https://pocketid.chenn.dev/authorize
      OIDC_TOKEN_URL: https://pocketid.chenn.dev/api/oidc/token
      OIDC_USERINFO_URL: https://pocketid.chenn.dev/api/oidc/userinfo
    networks: [traefik]
    labels:
      homepage.group: Infra
      homepage.name: Termix
      homepage.icon: termix.png
      homepage.href: https://termix.chenn.dev
      homepage.description: Server Manager

      traefik.enable: true
      traefik.http.routers.termix.rule: Host(`termix.henn.dev`)
      traefik.http.routers.termix.entrypoints: websecure
      traefik.http.routers.termix.middlewares: hdrs@file
      traefik.http.routers.termix.tls.certresolver: cf
      traefik.http.services.termix.loadbalancer.server.port: 8080

      pangolin.public-resources.termix.name: termix
      pangolin.public-resources.termix.protocol: http
      pangolin.public-resources.termix.full-domain: termix.chenn.dev
      pangolin.public-resources.termix.ssl: true
      pangolin.public-resources.termix.targets[0].method: http
      pangolin.public-resources.termix.targets[0].port: 8080
      pangolin.public-resources.termix.targets[0].healthcheck.enabled: true
      pangolin.public-resources.termix.targets[0].healthcheck.hostname: termix
      pangolin.public-resources.termix.targets[0].healthcheck.port: 8080
      pangolin.public-resources.termix.targets[0].healthcheck.interval: 3
      pangolin.public-resources.termix.targets[0].healthcheck.path: /
      pangolin.public-resources.termix.auth.sso-enabled: true
      pangolin.public-resources.termix.auth.sso-roles[0]: Member
      pangolin.public-resources.termix.auth.sso-users[0]: ${EMAIL}
      pangolin.public-resources.termix.rules[0].action: pass
      pangolin.public-resources.termix.rules[0].match: country
      pangolin.public-resources.termix.rules[0].value: US
      pangolin.public-resources.termix.rules[0].priority: 0
      pangolin.public-resources.termix.rules[1].action: deny
      pangolin.public-resources.termix.rules[1].match: country
      pangolin.public-resources.termix.rules[1].value: ALL
      pangolin.public-resources.termix.rules[1].priority: 10
