---
services:
  bazarr:
    profiles: [bazarr]
    image: lscr.io/linuxserver/bazarr:latest
    container_name: bazarr
    restart: unless-stopped
    environment:
      PUID: $PUID
      PGID: $PGID
      TZ: $TZ
    volumes:
      - $DATA/bazarr:/config
      - $MEDIA:/media_library
    networks: [traefik]
    labels:
      traefik.enable: true
      traefik.http.routers.bazarr.rule: Host(`bazarr.henn.dev`)
      traefik.http.routers.bazarr.entrypoints: websecure
      traefik.http.routers.bazarr.middlewares: hdrs@file
      traefik.http.routers.bazarr.tls.certresolver: cf
      traefik.http.services.bazarr.loadbalancer.server.port: 6767
      homepage.group: Media
      homepage.name: Bazarr
      homepage.icon: bazarr.png
      homepage.href: https://bazarr.henn.dev
      homepage.description: Subtitles
