---
services:
  chartdb:
    profiles: [chartdb]
    image: ghcr.io/chartdb/chartdb:latest
    container_name: chartdb
    restart: unless-stopped
    networks: [traefik]
    labels:
      traefik.enable: true
      traefik.http.routers.chartdb.rule: Host(`chartdb.henn.dev`)
      traefik.http.routers.chartdb.entrypoints: websecure
      traefik.http.routers.chartdb.tls.certresolver: cf
      traefik.http.services.chartdb.loadbalancer.server.port: 80
      homepage.group: Code
      homepage.name: Chartdb
      homepage.icon: chart-db.png
      homepage.href: https://chartdb.henn.dev
      homepage.description: Database Doodler
