---
services:
  comfy:
    profiles: [comfy]
    image: docker.io/yanwk/comfyui-boot:cu130-slim
    container_name: comfy
    restart: unless-stopped
    stdin_open: true
    tty: true
    runtime: nvidia
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
    environment:
      CLI_ARGS: '--fast --listen 0.0.0.0'
    volumes:
      - $DATA/comfy/root:/root
      - $DATA/comfy/custom_nodes:/root/ComfyUI/custom_nodes
      - $DATA/comfy/models:/root/ComfyUI/models
      - $DATA/comfy/hf-hub:/root/.cache/huggingface/hub
      - $DATA/comfy/torch-hub:/root/.cache/torch/hub
      - $DATA/comfy/input:/root/ComfyUI/input
      - $DATA/comfy/output:/root/ComfyUI/output
      - $DATA/comfy/workflows:/root/ComfyUI/user/default/workflows
    networks: [traefik]
    labels:
      traefik.enable: true
      traefik.http.routers.comfy.rule: Host(`comfy.henn.dev`)
      traefik.http.routers.comfy.entrypoints: websecure
      traefik.http.routers.comfy.tls.certresolver: cf
      traefik.http.services.comfy.loadbalancer.server.port: 8188
      homepage.group: AI
      homepage.name: ComfyUI
      homepage.icon: comfy-ui.png
      homepage.href: https://comfy.henn.dev
      homepage.description: Image Gen
