---
services:
  cyberchef:
    profiles: [cyberchef]
    image: ghcr.io/gchq/cyberchef:latest
    container_name: cyberchef
    restart: unless-stopped
    networks: [traefik]
    labels:
      traefik.enable: true
      traefik.http.routers.cyberchef.rule: Host(`cyberchef.henn.dev`)
      traefik.http.routers.cyberchef.entrypoints: websecure
      traefik.http.routers.cyberchef.middlewares: hdrs@file
      traefik.http.routers.cyberchef.tls.certresolver: cf
      traefik.http.services.cyberchef.loadbalancer.server.port: 80
      homepage.group: Tools
      homepage.name: Cyberchef
      homepage.icon: cyberchef.png
      homepage.href: https://cyberchef.henn.dev
      homepage.description: Cyber Security Tools
