---
services:
  docmost:
    profiles: [docmost]
    image: docmost/docmost:latest
    container_name: docmost
    restart: unless-stopped
    environment:
      TZ: $TZ
      APP_URL: https://docmost.henn.dev
      APP_SECRET: ${DOCMOST_SECRET}
      DATABASE_URL: ${DOCMOST_DBURL}
      REDIS_URL: redis://docmost_redis:6379
    volumes:
      - $DATA/docmost/docmost:/app/data/storage
    networks: [traefik, docmost]
    labels:
      traefik.enable: true
      traefik.http.routers.docmost.rule: Host(`docmost.henn.dev`)
      traefik.http.routers.docmost.entrypoints: websecure
      traefik.http.routers.docmost.middlewares: hdrs@file
      traefik.http.routers.docmost.tls.certresolver: cf
      traefik.http.services.docmost.loadbalancer.server.port: 3000
      homepage.group: File Edit, Convert
      homepage.name: Docmost
      homepage.icon: docmost.png
      homepage.href: https://docmost.henn.dev
      homepage.description: Document Collaboration

  docmost_pg:
    profiles: [docmost]
    image: postgres:16-alpine
    container_name: docmost_pg
    restart: unless-stopped
    environment:
      POSTGRES_DB: docmost
      POSTGRES_USER: docmost
      POSTGRES_PASSWORD: DB_PASSWORD
    volumes:
      - $DATA/docmost/docmost_pg:/var/lib/postgresql/data
    networks: [docmost]

  docmost_redis:
    profiles: [docmost]
    image: redis:7.2-alpine
    container_name: docmost_redis
    restart: unless-stopped
    volumes:
      - $DATA/docmost/docmost_redis:/data
    networks: [docmost]

networks:
  docmost:
