---
services:
  dumbdo:
    profiles: [dumb]
    image: dumbwareio/dumbdo:latest
    container_name: dumbdo
    restart: unless-stopped
    volumes:
      - $DATA/dumbdo:/app/data
    environment:
      DUMBDO_SITE_TITLE: ChickenDo
    healthcheck:
      test: wget --spider -q  http://dumbdo:3000
      start_period: 20s
      interval: 20s
      timeout: 5s
      retries: 3
    networks: [traefik]
    labels:
      traefik.enable: true
      traefik.http.routers.do.rule: Host(`do.henn.dev`)
      traefik.http.routers.do.entrypoints: websecure
      traefik.http.routers.do.tls.certresolver: cf
      traefik.http.services.do.loadbalancer.server.port: 3000
      homepage.group: Tools
      homepage.name: DumbDo
      homepage.icon: dumbpad.png
      homepage.href: https://do.henn.dev
      homepage.description: Todo List

  dumbkan:
    profiles: [dumb]
    image: dumbwareio/dumbkan:latest
    container_name: dumbkan
    restart: unless-stopped
    volumes:
      - $DATA/dumbkan:/app/data
    networks: [traefik]
    labels:
      traefik.enable: true
      traefik.http.routers.kan.rule: Host(`kan.henn.dev`)
      traefik.http.routers.kan.entrypoints: websecure
      traefik.http.routers.kan.tls.certresolver: cf
      traefik.http.services.kan.loadbalancer.server.port: 3000
      homepage.group: Tools
      homepage.name: DumbKan
      homepage.icon: dumbpad.png
      homepage.href: https://kan.henn.dev
      homepage.description: Kanban

  dumbdrop:
    profiles: [dumb]
    image: dumbwareio/dumbdrop:latest
    container_name: dumbdrop
    restart: unless-stopped
    volumes:
      - $DATA/dumbdrop:/app/data
    networks: [traefik]
    labels:
      traefik.enable: true
      traefik.http.routers.drop.rule: Host(`drop.henn.dev`)
      traefik.http.routers.drop.entrypoints: websecure
      traefik.http.routers.drop.tls.certresolver: cf
      traefik.http.services.drop.loadbalancer.server.port: 3000
      homepage.group: Tools
      homepage.name: DumbDrop
      homepage.icon: dumbpad.png
      homepage.href: https://drop.henn.dev
      homepage.description: File Drop

  dumbwhois:
    profiles: [dumb]
    image: dumbwareio/dumbwhois:latest
    container_name: dumbwhois
    restart: unless-stopped
    volumes:
      - $DATA/dumbwhois:/app/data
    networks: [traefik]
    labels:
      traefik.enable: true
      traefik.http.routers.whois.rule: Host(`whois.henn.dev`)
      traefik.http.routers.whois.entrypoints: websecure
      traefik.http.routers.whois.tls.certresolver: cf
      traefik.http.services.whois.loadbalancer.server.port: 3000
      homepage.group: Tools
      homepage.name: DumbWhois
      homepage.icon: dumbpad.png
      homepage.href: https://whois.henn.dev
      homepage.description: Whois
