---
services:
  excalidraw:
    profiles: [excalidraw]
    image: excalidraw/excalidraw:latest
    container_name: excalidraw
    restart: unless-stopped
    networks: [traefik]
    labels:
      traefik.enable: true
      traefik.http.routers.excalidraw.rule: Host(`excalidraw.henn.dev`)
      traefik.http.routers.excalidraw.entrypoints: websecure
      traefik.http.routers.excalidraw.tls.certresolver: cf
      traefik.http.services.excalidraw.loadbalancer.server.port: 80
      homepage.group: File Edit, Convert
      homepage.name: Excalidraw
      homepage.icon: excalidraw.png
      homepage.href: https://excalidraw.henn.dev
      homepage.description: Draw Boxes and Arrows
