---
services:
  files:
    profiles: [files]
    image: gtstef/filebrowser
    container_name: files
    restart: unless-stopped
    environment:
      TZ: $TZ
      FILEBROWSER_CONFIG: 'data/config.yaml'
    volumes:
      - ./files/config.yaml:/home/filebrowser/data/config.yaml
      - /mnt/k:/mnt/k
      - /mnt/h:/mnt/h
      - /mnt/q:/mnt/q
      - /mnt/f:/mnt/f
    networks: [traefik]
    labels:
      traefik.enable: true
      traefik.http.routers.files.rule: Host(`files.henn.dev`)
      traefik.http.routers.files.entrypoints: websecure
      traefik.http.routers.files.middlewares: hdrs@file
      traefik.http.routers.files.tls.certresolver: cf
      traefik.http.services.files.loadbalancer.server.port: 80
      homepage.group: Infra
      homepage.name: File Browser
      homepage.icon: filebrowser-quantum.png
      homepage.href: https://files.henn.dev
      homepage.description: File Browser
