---
services:
  ghrunner:
    profiles: [ghrunner]
    image: myoung34/github-runner:latest
    container_name: ghrunner
    restart: unless-stopped
    environment:
      RUNNER_NAME: docker_rack4
      ACCESS_TOKEN: ${GHRUNNER_PAT}
      RUNNER_SCOPE: org
      ORG_NAME: chrishenn-org
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - $DATA/runner:/runner/data
      - /tmp/runner:/tmp/runner
