---
services:
  hedge:
    profiles: [hedge]
    image: lscr.io/linuxserver/hedgedoc:latest
    container_name: hedge
    restart: unless-stopped
    environment:
      PUID: $PUID
      PGID: $PGID
      TZ: $TZ
      DB_HOST: hedge_db
      DB_PORT: 5432
      DB_NAME: hedge
      DB_USER: postgres
      DB_PASS: postgres
      CMD_DOMAIN: 'hedge.henn.dev'
      CMD_URL_ADDPORT: false
      CMD_PROTOCOL_USESSL: true
      CMD_PORT: 3000
      CMD_ALLOW_ORIGIN: 'localhost, hedge.henn.dev'
      CMD_DB_DIALECT: postgres
    volumes:
      - $DATA/hedge/config:/config
    networks: [traefik]
    labels:
      traefik.enable: true
      traefik.http.routers.hedge.rule: Host(`hedge.henn.dev`)
      traefik.http.routers.hedge.entrypoints: websecure
      traefik.http.routers.hedge.middlewares: hdrs@file
      traefik.http.routers.hedge.tls.certresolver: cf
      traefik.http.services.hedge.loadbalancer.server.port: 3000
      homepage.group: File Edit, Convert
      homepage.name: Hedge Doc
      homepage.icon: hedgedoc.png
      homepage.href: https://hedge.henn.dev
      homepage.description: Realtime Markdown Editing
    depends_on:
      - hedge_db

  hedge_db:
    profiles: [hedge]
    image: postgres:16-alpine
    container_name: hedge_db
    restart: unless-stopped
    environment:
      POSTGRES_DB: hedge
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - $DATA/hedge/db:/var/lib/postgresql/data
    networks: [traefik]
