---
services:
  jellyseerr:
    profiles: [jellyseerr]
    image: fallenbagel/jellyseerr:latest
    container_name: jellyseerr
    restart: unless-stopped
    environment:
      LOG_LEVEL: debug
      TZ: $TZ
    volumes:
      - $DATA/jellyseerr:/app/config
    networks: [traefik]
    labels:
      traefik.enable: true
      traefik.http.routers.jellyseerr.rule: Host(`jellyseerr.henn.dev`)
      traefik.http.routers.jellyseerr.entrypoints: websecure
      traefik.http.routers.jellyseerr.middlewares: hdrs@file
      traefik.http.routers.jellyseerr.tls.certresolver: cf
      traefik.http.services.jellyseerr.loadbalancer.server.port: 5055
      homepage.group: Media
      homepage.name: Jellyseer
      homepage.icon: jellyseerr.png
      homepage.href: https://jellyseerr.henn.dev
      homepage.description: Media Requests
