---
services:
  kuma:
    profiles: [kuma]
    image: louislam/uptime-kuma:1
    container_name: kuma
    restart: unless-stopped
    volumes:
      - $DATA/kuma:/app/data
    networks: [traefik]
    labels:
      traefik.enable: true
      traefik.http.routers.kuma.rule: Host(`kuma.henn.dev`)
      traefik.http.routers.kuma.entrypoints: websecure
      traefik.http.routers.kuma.middlewares: hdrs@file
      traefik.http.routers.kuma.tls.certresolver: cf
      traefik.http.services.kuma.loadbalancer.server.port: 3001
      homepage.group: Infra
      homepage.name: Uptime Kuma
      homepage.icon: uptime-kuma.png
      homepage.href: https://kuma.henn.dev
      homepage.description: Uptime Tracker
