---
services:
  memos:
    profiles: [memos]
    image: neosmemo/memos:stable
    container_name: memos
    restart: unless-stopped
    environment:
      MEMOS_INSTANCE_URL: https://memos.chenn.dev
    volumes:
      - $DATA/memos/data:/var/opt/memos
    healthcheck:
      test: ['CMD-SHELL', 'apk add curl && curl -ILfSs http://localhost:5230']
    networks: [traefik]
    labels:
      homepage.group: Tools
      homepage.name: Memos
      homepage.icon: memos.png
      homepage.href: https://memos.chenn.dev
      homepage.description: Simple Lists

      traefik.enable: true
      traefik.http.routers.memos.rule: Host(`memos.henn.dev`)
      traefik.http.routers.memos.entrypoints: websecure
      traefik.http.routers.memos.middlewares: hdrs@file
      traefik.http.routers.memos.tls.certresolver: cf
      traefik.http.services.memos.loadbalancer.server.port: 5230

      pangolin.public-resources.memos.name: memos
      pangolin.public-resources.memos.protocol: http
      pangolin.public-resources.memos.full-domain: memos.chenn.dev
      pangolin.public-resources.memos.ssl: true
      pangolin.public-resources.memos.targets[0].method: http
      pangolin.public-resources.memos.targets[0].port: 5230
      pangolin.public-resources.memos.targets[0].healthcheck.enabled: true
      pangolin.public-resources.memos.targets[0].healthcheck.hostname: memos
      pangolin.public-resources.memos.targets[0].healthcheck.port: 5230
      pangolin.public-resources.memos.targets[0].healthcheck.interval: 3
      pangolin.public-resources.memos.targets[0].healthcheck.path: /
      pangolin.public-resources.memos.auth.sso-enabled: true
      pangolin.public-resources.memos.auth.sso-roles[0]: Member
      pangolin.public-resources.memos.rules[0].action: pass
      pangolin.public-resources.memos.rules[0].match: country
      pangolin.public-resources.memos.rules[0].value: US
      pangolin.public-resources.memos.rules[0].priority: 0
      pangolin.public-resources.memos.rules[1].action: deny
      pangolin.public-resources.memos.rules[1].match: country
      pangolin.public-resources.memos.rules[1].value: ALL
      pangolin.public-resources.memos.rules[1].priority: 10
