---
services:
  navidrome:
    profiles: [navidrome]
    image: deluan/navidrome:latest
    container_name: navidrome
    restart: unless-stopped
    volumes:
      - $DATA/navidrome:/data
      - $MEDIA/Music:/music:ro
    networks: [traefik]
    labels:
      traefik.enable: true
      traefik.http.routers.navidrome.rule: Host(`navidrome.henn.dev`)
      traefik.http.routers.navidrome.entrypoints: websecure
      traefik.http.routers.navidrome.middlewares: hdrs@file
      traefik.http.routers.navidrome.tls.certresolver: cf
      traefik.http.services.navidrome.loadbalancer.server.port: 4533
      homepage.group: Media
      homepage.name: Navidrome
      homepage.icon: navidrome.png
      homepage.href: https://navidrome.henn.dev
      homepage.description: Music Server
