---
services:
  ntfy:
    profiles: [ntfy]
    image: binwiederhier/ntfy
    container_name: ntfy
    restart: unless-stopped
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "wget -q --tries=1 http://ntfy:80/v1/health -O - | grep -Eo '\"healthy\"\\s*:\\s*true' || exit 1",
        ]
      interval: 60s
      timeout: 10s
      retries: 3
      start_period: 40s
    volumes:
      - $DATA/ntfy/data:/var/cache/ntfy
      - $DATA/ntfy/attachments:/attachments
      - ./ntfy:/etc/ntfy
    environment:
      TZ: $TZ
    command: serve
    networks: [traefik]
    labels:
      traefik.enable: true
      traefik.http.routers.ntfy.rule: Host(`ntfy.henn.dev`)
      traefik.http.routers.ntfy.entrypoints: websecure
      traefik.http.routers.ntfy.tls.certresolver: cf
      traefik.http.services.ntfy.loadbalancer.server.port: 80
      homepage.group: Infra
      homepage.name: Ntfy
      homepage.icon: ntfy.png
      homepage.href: https://ntfy.henn.dev
      homepage.description: Notifications Server
