---
services:
  openspeedtest:
    profiles: [openspeedtest]
    image: openspeedtest/latest
    container_name: openspeedtest
    restart: unless-stopped
    environment:
      TZ: $TZ
      PUID: $PUID
      PGID: $PGID
    labels:
      homepage.group: Tools
      homepage.name: Openspeedtest
      homepage.icon: openspeedtest.png
      # bypass traefik and use the ip for performance over 3Gbps
      homepage.href: http://$SVC_IP:3030
      homepage.description: Internet Speed test
    ports:
      - '$SVC_IP:3030:3000'
