---
services:
  prowlarr:
    profiles: [prowlarr]
    image: lscr.io/linuxserver/prowlarr:latest
    container_name: prowlarr
    restart: unless-stopped
    environment:
      PUID: ${PUID}
      PGID: ${PGID}
      TZ: ${TZ}
    volumes:
      - $DATA/prowlarr:/config
    networks: [traefik]
    labels:
      traefik.enable: true
      traefik.http.routers.prowlarr.rule: Host(`prowlarr.henn.dev`)
      traefik.http.routers.prowlarr.entrypoints: websecure
      traefik.http.routers.prowlarr.middlewares: hdrs@file
      traefik.http.routers.prowlarr.tls.certresolver: cf
      traefik.http.services.prowlarr.loadbalancer.server.port: 9696
      homepage.group: Media
      homepage.name: Prowlarr
      homepage.icon: prowlarr.png
      homepage.href: https://prowlarr.henn.dev
      homepage.description: Indexers
