---
services:
  radarr:
    profiles: [radarr]
    image: lscr.io/linuxserver/radarr:latest
    container_name: radarr
    restart: unless-stopped
    environment:
      PUID: ${PUID}
      PGID: ${PGID}
      TZ: ${TZ}
    volumes:
      - $DATA/radarr:/config
      - $DATA/sab/downloads:/sab/downloads
      - $DATA/qbit/downloads:/qbit/downloads
      - $MEDIA:/media_library
    networks: [traefik]
    labels:
      traefik.enable: true
      traefik.http.routers.radarr.rule: Host(`radarr.henn.dev`)
      traefik.http.routers.radarr.entrypoints: websecure
      traefik.http.routers.radarr.middlewares: hdrs@file
      traefik.http.routers.radarr.tls.certresolver: cf
      traefik.http.services.radarr.loadbalancer.server.port: 7878
      homepage.group: Media
      homepage.name: Radarr
      homepage.icon: radarr.png
      homepage.href: https://radarr.henn.dev
      homepage.description: Movies
