---
services:
  sab:
    profiles: [sab]
    image: lscr.io/linuxserver/sabnzbd:latest
    container_name: sab
    restart: unless-stopped
    hostname: sab
    environment:
      PUID: ${PUID}
      PGID: ${PGID}
      TZ: ${TZ}
    volumes:
      - $DATA/sab/downloads:/sab/downloads
      - $DATA/sab/incomplete:/incomplete
      - $DATA/sab/config:/config
    networks: [traefik]
    labels:
      traefik.enable: true
      traefik.http.routers.sab.rule: Host(`sab.henn.dev`)
      traefik.http.routers.sab.entrypoints: websecure
      traefik.http.routers.sab.middlewares: hdrs@file
      traefik.http.routers.sab.tls.certresolver: cf
      traefik.http.services.sab.loadbalancer.server.port: 8080
      homepage.group: Download
      homepage.name: Sab
      homepage.icon: sabnzbd.png
      homepage.href: https://sab.henn.dev
      homepage.description: Usenet Downloads
