---
services:
  vert:
    profiles: [vert]
    # vert ignores PUB_VERTD_URL even when supplied as a build arg - so no point building a custom image
    image: ghcr.io/vert-sh/vert:latest
    container_name: vert
    restart: unless-stopped
    networks: [traefik]
    labels:
      traefik.enable: true
      traefik.http.routers.vert.rule: Host(`vert.henn.dev`)
      traefik.http.routers.vert.entrypoints: websecure
      traefik.http.routers.vert.tls.certresolver: cf
      traefik.http.services.vert.loadbalancer.server.port: 80
      homepage.group: File Edit, Convert
      homepage.name: Vert
      homepage.icon: converse-light.png
      homepage.href: https://vert.henn.dev
      homepage.description: Image and Video Converters

  vertd:
    profiles: [vert]
    # they didn't bother publishing this image lmao
    # image: ghcr.io/vert-sh/vertd:latest
    image: ${REGISTRY}/vertd:latest
    build: https://github.com/VERT-sh/vertd.git
    container_name: vertd
    restart: unless-stopped
    environment:
      PORT: 24153
      WEBHOOK_URL:
      WEBHOOK_PINGS:
    runtime: nvidia
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              capabilities: [gpu, video, compute]
              count: all
    networks: [traefik]
    labels:
      traefik.enable: true
      traefik.http.routers.vertd.rule: Host(`vertd.henn.dev`)
      traefik.http.routers.vertd.entrypoints: websecure
      traefik.http.routers.vertd.tls.certresolver: cf
      traefik.http.services.vertd.loadbalancer.server.port: 24153
