---
services:
  excalidraw:
    profiles: [excalidraw]
    image: excalidraw/excalidraw:latest
    container_name: excalidraw
    restart: unless-stopped
    networks: [traefik]
    labels:
      homepage.group: File Edit, Convert
      homepage.name: Excalidraw
      homepage.icon: excalidraw.png
      homepage.href: https://draw.chenn.dev
      homepage.description: Draw Diagrams

      traefik.enable: true
      traefik.http.routers.excalidraw.rule: Host(`draw.henn.dev`)
      traefik.http.routers.excalidraw.entrypoints: websecure
      traefik.http.routers.excalidraw.middlewares: hdrs@file
      traefik.http.routers.excalidraw.tls.certresolver: cf
      traefik.http.services.excalidraw.loadbalancer.server.port: 80

      pangolin.public-resources.excalidraw.name: excalidraw
      pangolin.public-resources.excalidraw.protocol: http
      pangolin.public-resources.excalidraw.full-domain: draw.chenn.dev
      pangolin.public-resources.excalidraw.ssl: true
      pangolin.public-resources.excalidraw.targets[0].method: http
      pangolin.public-resources.excalidraw.targets[0].port: 80
      pangolin.public-resources.excalidraw.targets[0].healthcheck.enabled: true
      pangolin.public-resources.excalidraw.targets[0].healthcheck.hostname: excalidraw
      pangolin.public-resources.excalidraw.targets[0].healthcheck.port: 80
      pangolin.public-resources.excalidraw.targets[0].healthcheck.interval: 3
      pangolin.public-resources.excalidraw.targets[0].healthcheck.path: /
      pangolin.public-resources.excalidraw.auth.sso-enabled: true
      pangolin.public-resources.excalidraw.auth.sso-roles[0]: Member
      pangolin.public-resources.excalidraw.rules[0].action: pass
      pangolin.public-resources.excalidraw.rules[0].match: country
      pangolin.public-resources.excalidraw.rules[0].value: US
      pangolin.public-resources.excalidraw.rules[0].priority: 0
      pangolin.public-resources.excalidraw.rules[1].action: deny
      pangolin.public-resources.excalidraw.rules[1].match: country
      pangolin.public-resources.excalidraw.rules[1].value: ALL
      pangolin.public-resources.excalidraw.rules[1].priority: 10
