---
services:
  omni:
    profiles: [omni]
    image: iib0011/omni-tools:latest
    container_name: omni
    restart: unless-stopped
    networks: [traefik]
    labels:
      homepage.group: File Edit, Convert
      homepage.name: Omni Converters
      homepage.icon: omni-tools.png
      homepage.href: https://omni.chenn.dev
      homepage.description: File Converters and Tools

      traefik.enable: true
      traefik.http.routers.omni.rule: Host(`omni.henn.dev`)
      traefik.http.routers.omni.entrypoints: websecure
      traefik.http.routers.omni.middlewares: hdrs@file
      traefik.http.routers.omni.tls.certresolver: cf
      traefik.http.services.omni.loadbalancer.server.port: 80

      pangolin.public-resources.omni.name: omni
      pangolin.public-resources.omni.protocol: http
      pangolin.public-resources.omni.full-domain: omni.chenn.dev
      pangolin.public-resources.omni.ssl: true
      pangolin.public-resources.omni.targets[0].method: http
      pangolin.public-resources.omni.targets[0].port: 80

      pangolin.public-resources.omni.auth.sso-enabled: true
      pangolin.public-resources.omni.auth.sso-roles[0]: Member
      pangolin.public-resources.omni.rules[0].action: pass
      pangolin.public-resources.omni.rules[0].match: country
      pangolin.public-resources.omni.rules[0].value: US
      pangolin.public-resources.omni.rules[0].priority: 0
      pangolin.public-resources.omni.rules[1].action: deny
      pangolin.public-resources.omni.rules[1].match: country
      pangolin.public-resources.omni.rules[1].value: ALL
      pangolin.public-resources.omni.rules[1].priority: 10
