# linuxserver containers modifications/addons
---
services:
  modmanager:
    image: lscr.io/linuxserver/modmanager:latest
    container_name: modmanager
    environment:
      DOCKER_MODS:
      DOCKER_HOST:
      DOCKER_MODS_EXTRA_HOSTS:
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /path/to/modcache:/modcache
    restart: unless-stopped
