---
services:
  satisfactory:
    profiles: [satisfactory]
    image: wolveix/satisfactory-server:latest
    container_name: satisfactory
    hostname: satisfactory-server
    restart: unless-stopped
    ports:
      - '7777:7777/udp'
      - '15000:15000/udp'
      - '15777:15777/udp'
    volumes:
      - $DATA/satisfactory:/config
    environment:
      MAXPLAYERS: 4
      PGID: ${PGID}
      PUID: ${PUID}
      ROOTLESS: false
      STEAMBETA: false
    deploy:
      resources:
        reservations:
          memory: 4G
