# works. unused
---
services:
  twingate:
    profiles: [twingate]
    image: twingate/connector:latest
    container_name: adamant-ringtail
    restart: unless-stopped
    environment:
      TWINGATE_NETWORK: ${TWINGATE_NETWORK}
      TWINGATE_ACCESS_TOKEN: ${TWINGATE_ACCESS_TOKEN}
      TWINGATE_REFRESH_TOKEN: ${TWINGATE_REFRESH_TOKEN}
      TWINGATE_LABEL_HOSTNAME: ${TWINGATE_LABEL_HOSTNAME}
      TWINGATE_LABEL_DEPLOYED_BY: ${TWINGATE_LABEL_DEPLOYED_BY}
    network_mode: host
