TZ=America/Chicago
IMMICH_MACHINE_LEARNING_URL=http://immich_ml:3003
DB_HOSTNAME=immich_db
DB_DATABASE_NAME=immich
DB_USERNAME=postgres
DB_PASSWORD=1234
POSTGRES_DB=$DB_DATABASE_NAME
POSTGRES_USER=$DB_USERNAME
POSTGRES_PASSWORD=$DB_PASSWORD
POSTGRES_INITDB_ARGS="--data-checksums"
REDIS_HOSTNAME=immich_redis
