---
x-immich_env: &immich_env
  TZ: $TZ
  IMMICH_MACHINE_LEARNING_URL: http://immich_ml:3003
  REDIS_HOSTNAME: immich_redis
  DB_HOSTNAME: immich_db

  DB_DATABASE_NAME: immich
  DB_USERNAME: postgres
  DB_PASSWORD: 1234

  POSTGRES_DB: immich
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: 1234
  POSTGRES_INITDB_ARGS: '--data-checksums'

services:
  immich:
    profiles: [immich]
    image: ghcr.io/immich-app/immich-server:release
    container_name: immich
    restart: always
    environment:
      <<: *immich_env
    runtime: nvidia
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu, compute, video]
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - $DATA/immich/library:/usr/src/app/upload
    healthcheck:
      test: ['CMD', 'curl', '-ILfSs', 'http://localhost:2283']
    networks: [traefik]
    labels:
      homepage.group: Media
      homepage.name: Immich
      homepage.icon: immich.png
      homepage.href: https://immich.chenn.dev
      homepage.description: Private Google Photos

      traefik.enable: true
      traefik.http.routers.immich.rule: Host(`immich.henn.dev`)
      traefik.http.routers.immich.entrypoints: websecure
      traefik.http.routers.immich.middlewares: hdrs@file
      traefik.http.routers.immich.tls.certresolver: cf
      traefik.http.services.immich.loadbalancer.server.port: 2283

      pangolin.public-resources.immich.name: immich
      pangolin.public-resources.immich.protocol: http
      pangolin.public-resources.immich.full-domain: immich.chenn.dev
      pangolin.public-resources.immich.ssl: true
      pangolin.public-resources.immich.targets[0].method: http
      pangolin.public-resources.immich.targets[0].port: 2283

      pangolin.public-resources.immich.auth.basic-auth.user: ${IMMICH_PANGOLIN_AUTH_USER}
      pangolin.public-resources.immich.auth.basic-auth.password: ${IMMICH_PANGOLIN_AUTH_PASS}

      pangolin.public-resources.immich.auth.sso-enabled: true
      pangolin.public-resources.immich.auth.sso-roles[0]: Member
      pangolin.public-resources.immich.auth.sso-users[0]: ${EMAIL}

      pangolin.public-resources.immich.rules[0].action: pass
      pangolin.public-resources.immich.rules[0].match: country
      pangolin.public-resources.immich.rules[0].value: US
      pangolin.public-resources.immich.rules[0].priority: 0
      pangolin.public-resources.immich.rules[1].action: deny
      pangolin.public-resources.immich.rules[1].match: country
      pangolin.public-resources.immich.rules[1].value: ALL
      pangolin.public-resources.immich.rules[1].priority: 10

    depends_on:
      - immich_db
      - immich_ml
      - immich_redis

  immich_ml:
    profiles: [immich]
    image: ghcr.io/immich-app/immich-machine-learning:release-cuda
    container_name: immich_ml
    restart: always
    environment:
      <<: *immich_env
    runtime: nvidia
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
    volumes:
      - $DATA/immich/immich_ml:/cache
    networks: [traefik]

  immich_redis:
    profiles: [immich]
    image: docker.io/valkey/valkey:9
    container_name: immich_redis
    restart: always
    environment:
      <<: *immich_env
    healthcheck:
      test: redis-cli ping || exit 1
    networks: [traefik]

  immich_db:
    profiles: [immich]
    image: ghcr.io/immich-app/postgres:14-vectorchord0.4.3-pgvectors0.2.0
    container_name: immich_db
    restart: always
    environment:
      <<: *immich_env
    volumes:
      # NETWORK SHARES ARE NOT SUPPORTED FOR DATABASE STORAGE
      - $DATA/immich/postgres:/var/lib/postgresql/data
    networks: [traefik]
