# /config/sabnzbd.ini: host_whitelist = sab, sab.henn.dev, sab.chenn.dev
---
services:
  sab:
    profiles: [sab]
    image: lscr.io/linuxserver/sabnzbd:latest
    container_name: sab
    restart: unless-stopped
    hostname: sab
    environment:
      PUID: ${PUID}
      PGID: ${PGID}
      TZ: ${TZ}
    volumes:
      - $DATA/sab/downloads:/sab/downloads
      - $DATA/sab/incomplete:/incomplete
      - $DATA/sab/config:/config
    networks: [traefik]
    labels:
      homepage.group: Download
      homepage.name: Sab
      homepage.icon: sabnzbd.png
      homepage.href: https://sab.chenn.dev
      homepage.description: Usenet Downloads

      traefik.enable: true
      traefik.http.routers.sab.rule: Host(`sab.henn.dev`)
      traefik.http.routers.sab.entrypoints: websecure
      traefik.http.routers.sab.middlewares: hdrs@file
      traefik.http.routers.sab.tls.certresolver: cf
      traefik.http.services.sab.loadbalancer.server.port: 8080

      pangolin.public-resources.sab.name: sab
      pangolin.public-resources.sab.protocol: http
      pangolin.public-resources.sab.full-domain: sab.chenn.dev
      pangolin.public-resources.sab.ssl: true
      pangolin.public-resources.sab.targets[0].method: http
      pangolin.public-resources.sab.targets[0].port: 8080
      pangolin.public-resources.sab.targets[0].healthcheck.enabled: true
      pangolin.public-resources.sab.targets[0].healthcheck.hostname: sab
      pangolin.public-resources.sab.targets[0].healthcheck.port: 8080
      pangolin.public-resources.sab.targets[0].healthcheck.path: /
      pangolin.public-resources.sab.targets[0].healthcheck.interval: 5
      pangolin.public-resources.sab.targets[0].healthcheck.unhealthy-interval: 5
      pangolin.public-resources.sab.targets[0].healthcheck.timeout: 5
      pangolin.public-resources.sab.auth.sso-enabled: true
      pangolin.public-resources.sab.auth.sso-roles[0]: Member
      pangolin.public-resources.sab.auth.sso-users[0]: ${EMAIL}
      pangolin.public-resources.sab.rules[0].action: pass
      pangolin.public-resources.sab.rules[0].match: country
      pangolin.public-resources.sab.rules[0].value: US
      pangolin.public-resources.sab.rules[0].priority: 0
      pangolin.public-resources.sab.rules[1].action: deny
      pangolin.public-resources.sab.rules[1].match: country
      pangolin.public-resources.sab.rules[1].value: ALL
      pangolin.public-resources.sab.rules[1].priority: 10
