---
services:
  seerr:
    profiles: [seerr]
    image: ghcr.io/seerr-team/seerr:latest
    container_name: seerr
    restart: unless-stopped
    environment:
      TZ: $TZ
      LOG_LEVEL: debug
    volumes:
      - $DATA/seerr:/app/config
    healthcheck:
      test: wget --no-verbose --tries=1 --spider http://localhost:5055/api/v1/status || exit 1
    networks: [traefik]
    labels:
      homepage.group: Media
      homepage.name: Seerr
      homepage.icon: jellyseerr.png
      homepage.href: https://seerr.chenn.dev
      homepage.description: Media Requests

      traefik.enable: true
      traefik.http.routers.seerr.rule: Host(`seerr.henn.dev`)
      traefik.http.routers.seerr.entrypoints: websecure
      traefik.http.routers.seerr.middlewares: hdrs@file
      traefik.http.routers.seerr.tls.certresolver: cf
      traefik.http.services.seerr.loadbalancer.server.port: 5055

      pangolin.public-resources.seerr.name: seerr
      pangolin.public-resources.seerr.protocol: http
      pangolin.public-resources.seerr.full-domain: seerr.chenn.dev
      pangolin.public-resources.seerr.ssl: true
      pangolin.public-resources.seerr.targets[0].method: http
      pangolin.public-resources.seerr.targets[0].port: 5055

      pangolin.public-resources.seerr.auth.sso-enabled: true
      pangolin.public-resources.seerr.auth.sso-roles[0]: Member
      pangolin.public-resources.seerr.rules[0].action: pass
      pangolin.public-resources.seerr.rules[0].match: country
      pangolin.public-resources.seerr.rules[0].value: US
      pangolin.public-resources.seerr.rules[0].priority: 0
      pangolin.public-resources.seerr.rules[1].action: deny
      pangolin.public-resources.seerr.rules[1].match: country
      pangolin.public-resources.seerr.rules[1].value: ALL
      pangolin.public-resources.seerr.rules[1].priority: 10
